<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01-注释'/>
        <page name='02-数据类型'/>
        <page name='03-流程控制'/>
        <page name='04-函数'/>
        <page name='05-枚举'/>
        <page name='06-可选项'/>
        <page name='07-结构体'/>
        <page name='08-类'/>
        <page name='09-闭包'/>
        <page name='10-继承'/>
        <page name='11-初始化'/>
        <page name='12-可选链'/>
        <page name='13-协议'/>
        <page name='14-错误处理'/>
        <page name='15-泛型'/>
        <page name='16-高级运算符'/>
    </pages>
</playground>